[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mtest.c[0m
[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;249;38;114m#include[0m[38;2;190;132;255m [0m[38;2;230;219;116m<[0m[38;2;230;219;116mstdio.h[0m[38;2;230;219;116m>[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;249;38;114m#include[0m[38;2;190;132;255m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m./axo/axo_include.h[0m[38;2;230;219;116m"[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;117;113;94m//[0m[38;2;117;113;94mregistered function 'printf'[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;102;217;239mint[0m[38;2;248;248;242m [0m[38;2;166;226;46mmain[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m{[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;102;217;239mint[0m[38;2;248;248;242m n[0m[38;2;249;38;114m=[0m[38;2;190;132;255m10[0m[38;2;248;248;242m;[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;102;217;239mint[0m[38;2;248;248;242m m[0m[38;2;249;38;114m=[0m[38;2;190;132;255m3[0m[38;2;248;248;242m;[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242maxo__arr arr [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242maxo_new_arr[0m[38;2;248;248;242m([0m[38;2;190;132;255m16[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;249;38;114mfor[0m[38;2;248;248;242m([0m[38;2;102;217;239mint[0m[38;2;248;248;242m i[0m[38;2;249;38;114m=[0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m[38;2;248;248;242m i[0m[38;2;249;38;114m<[0m[38;2;248;248;242mn[0m[38;2;248;248;242m;[0m[38;2;248;248;242m i[0m[38;2;249;38;114m++[0m[38;2;248;248;242m)[0m[38;2;248;248;242m{[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;248;248;242maxo_arr_push[0m[38;2;248;248;242m([0m[38;2;248;248;242maxo__arr[0m[38;2;248;248;242m,[0m[38;2;248;248;242m arr[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242maxo_new_arr[0m[38;2;248;248;242m([0m[38;2;190;132;255m16[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;248;248;242maxo_arr_push[0m[38;2;248;248;242m([0m[38;2;102;217;239mint[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242maxo_arr_at[0m[38;2;248;248;242m([0m[38;2;248;248;242maxo__arr[0m[38;2;248;248;242m,[0m[38;2;248;248;242m arr[0m[38;2;248;248;242m,[0m[38;2;248;248;242m i[0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;249;38;114mfor[0m[38;2;248;248;242m([0m[38;2;102;217;239mint[0m[38;2;248;248;242m j[0m[38;2;249;38;114m=[0m[38;2;190;132;255m1[0m[38;2;248;248;242m;[0m[38;2;248;248;242m j[0m[38;2;249;38;114m<[0m[38;2;248;248;242mm[0m[38;2;248;248;242m;[0m[38;2;248;248;242m j[0m[38;2;249;38;114m++[0m[38;2;248;248;242m)[0m[38;2;248;248;242m{[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;102;217;239mint[0m[38;2;248;248;242m num[0m[38;2;249;38;114m=[0m[38;2;248;248;242mi[0m[38;2;248;248;242m;[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;249;38;114mfor[0m[38;2;248;248;242m([0m[38;2;102;217;239mint[0m[38;2;248;248;242m k[0m[38;2;249;38;114m=[0m[38;2;190;132;255m1[0m[38;2;248;248;242m;[0m[38;2;248;248;242m k[0m[38;2;249;38;114m<[0m[38;2;248;248;242mj[0m[38;2;248;248;242m;[0m[38;2;248;248;242m k[0m[38;2;249;38;114m++[0m[38;2;248;248;242m)[0m[38;2;248;248;242mnum[0m[38;2;249;38;114m=[0m[38;2;248;248;242mnum[0m[38;2;249;38;114m*[0m[38;2;248;248;242mi[0m[38;2;248;248;242m;[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242maxo_arr_push[0m[38;2;248;248;242m([0m[38;2;102;217;239mint[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242maxo_arr_at[0m[38;2;248;248;242m([0m[38;2;248;248;242maxo__arr[0m[38;2;248;248;242m,[0m[38;2;248;248;242m arr[0m[38;2;248;248;242m,[0m[38;2;248;248;242m i[0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m[38;2;248;248;242m num[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;249;38;114mfor[0m[38;2;248;248;242m([0m[38;2;102;217;239mint[0m[38;2;248;248;242m i[0m[38;2;249;38;114m=[0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m[38;2;248;248;242m i[0m[38;2;249;38;114m<[0m[38;2;248;248;242marr[0m[38;2;248;248;242m.[0m[38;2;255;255;255mlen[0m[38;2;248;248;242m;[0m[38;2;248;248;242m i[0m[38;2;249;38;114m++[0m[38;2;248;248;242m)[0m[38;2;248;248;242m{[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;249;38;114mfor[0m[38;2;248;248;242m([0m[38;2;102;217;239mint[0m[38;2;248;248;242m j[0m[38;2;249;38;114m=[0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m[38;2;248;248;242m j[0m[38;2;249;38;114m<[0m[38;2;248;248;242maxo_arr_at[0m[38;2;248;248;242m([0m[38;2;248;248;242maxo__arr[0m[38;2;248;248;242m,[0m[38;2;248;248;242m arr[0m[38;2;248;248;242m,[0m[38;2;248;248;242m i[0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;255;255;255mlen[0m[38;2;248;248;242m;[0m[38;2;248;248;242m j[0m[38;2;249;38;114m++[0m[38;2;248;248;242m)[0m[38;2;248;248;242m{[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;102;217;239mprintf[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;190;132;255m%d[0m[38;2;230;219;116m^[0m[38;2;190;132;255m%d[0m[38;2;230;219;116m=[0m[38;2;190;132;255m%d[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242mi[0m[38;2;248;248;242m,[0m[38;2;248;248;242mj[0m[38;2;248;248;242m,[0m[38;2;248;248;242maxo_arr_at[0m[38;2;248;248;242m([0m[38;2;102;217;239mint[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242maxo_arr_at[0m[38;2;248;248;242m([0m[38;2;248;248;242maxo__arr[0m[38;2;248;248;242m,[0m[38;2;248;248;242m arr[0m[38;2;248;248;242m,[0m[38;2;248;248;242m i[0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m[38;2;248;248;242m j[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242maxo__arr sqrs [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242m{[0m[38;2;248;248;242maxo__arr axo_tmp_arr[0m[38;2;248;248;242m[[0m[38;2;190;132;255m4[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m([0m[38;2;248;248;242m{[0m[38;2;102;217;239mint[0m[38;2;248;248;242m axo_tmp_arr[0m[38;2;248;248;242m[[0m[38;2;190;132;255m2[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;190;132;255m0[0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242maxo__arr[0m[38;2;248;248;242m)[0m[38;2;248;248;242m{[0m[38;2;248;248;242m.[0m[38;2;255;255;255mlen[0m[38;2;249;38;114m=[0m[38;2;190;132;255m2[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242m.[0m[38;2;255;255;255mcap[0m[38;2;249;38;114m=[0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242m.[0m[38;2;255;255;255mdata[0m[38;2;249;38;114m=[0m[38;2;248;248;242maxo_[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mtmp_arr[0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m[38;2;248;248;242m([0m[38;2;248;248;242m{[0m[38;2;102;217;239mint[0m[38;2;248;248;242m axo_tmp_arr[0m[38;2;248;248;242m[[0m[38;2;190;132;255m2[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;190;132;255m1[0m[38;2;248;248;242m,[0m[38;2;190;132;255m1[0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242maxo__arr[0m[38;2;248;248;242m)[0m[38;2;248;248;242m{[0m[38;2;248;248;242m.[0m[38;2;255;255;255mlen[0m[38;2;249;38;114m=[0m[38;2;190;132;255m2[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242m.[0m[38;2;255;255;255mcap[0m[38;2;249;38;114m=[0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242m.[0m[38;2;255;255;255mdata[0m[38;2;249;38;114m=[0m[38;2;248;248;242maxo_tmp_arr[0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m[38;2;248;248;242m([0m[38;2;248;248;242m{[0m[38;2;102;217;239mint[0m[38;2;248;248;242m axo_tmp_arr[0m[38;2;248;248;242m[[0m[38;2;190;132;255m2[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;190;132;255m2[0m[38;2;248;248;242m,[0m[38;2;190;132;255m4[0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242maxo__arr[0m[38;2;248;248;242m)[0m[38;2;248;248;242m{[0m[38;2;248;248;242m.[0m[38;2;255;255;255mlen[0m[38;2;249;38;114m=[0m[38;2;190;132;255m2[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242m.[0m[38;2;255;255;255mcap[0m[38;2;249;38;114m=[0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242m.[0m[38;2;255;255;255mdata[0m[38;2;249;38;114m=[0m[38;2;248;248;242maxo_tmp_arr[0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m[38;2;248;248;242m([0m[38;2;248;248;242m{[0m[38;2;102;217;239mint[0m[38;2;248;248;242m axo_tmp_arr[0m[38;2;248;248;242m[[0m[38;2;190;132;255m2[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;190;132;255m3[0m[38;2;248;248;242m,[0m[38;2;190;132;255m9[0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242maxo__arr[0m[38;2;248;248;242m)[0m[38;2;248;248;242m{[0m[38;2;248;248;242m.[0m[38;2;255;255;255mlen[0m[38;2;249;38;114m=[0m[38;2;190;132;255m2[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242m.[0m[38;2;255;255;255mcap[0m[38;2;249;38;114m=[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242m.[0m[38;2;255;255;255mdata[0m[38;2;249;38;114m=[0m[38;2;248;248;242maxo_tmp_arr[0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;248;248;242maxo__arr[0m[38;2;248;248;242m)[0m[38;2;248;248;242m{[0m[38;2;248;248;242m.[0m[38;2;255;255;255mlen[0m[38;2;249;38;114m=[0m[38;2;190;132;255m4[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242m.[0m[38;2;255;255;255mcap[0m[38;2;249;38;114m=[0m[38;2;190;132;255m0[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242m.[0m[38;2;255;255;255mdata[0m[38;2;249;38;114m=[0m[38;2;248;248;242maxo_tmp_arr[0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;102;217;239mprintf[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116msqrs.len = [0m[38;2;190;132;255m%d[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242msqrs[0m[38;2;248;248;242m.[0m[38;2;255;255;255mlen[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;249;38;114mfor[0m[38;2;248;248;242m([0m[38;2;102;217;239mint[0m[38;2;248;248;242m i[0m[38;2;249;38;114m=[0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m[38;2;248;248;242m i[0m[38;2;249;38;114m<[0m[38;2;248;248;242msqrs[0m[38;2;248;248;242m.[0m[38;2;255;255;255mlen[0m[38;2;248;248;242m;[0m[38;2;248;248;242m i[0m[38;2;249;38;114m++[0m[38;2;248;248;242m)[0m[38;2;102;217;239mprintf[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;190;132;255m%d[0m[38;2;230;219;116m squared = [0m[38;2;190;132;255m%d[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242maxo_arr_at[0m[38;2;248;248;242m([0m[38;2;248;248;242maxo__arr[0m[38;2;248;248;242m,[0m[38;2;248;248;242m sqrs[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m[38;2;248;248;242maxo_arr_at[0m[38;2;248;248;242m([0m[38;2;248;248;242maxo__arr[0m[38;2;248;248;242m,[0m[38;2;248;248;242m sqrs[0m[38;2;248;248;242m,[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m[38;2;248;248;242m;[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;248;248;242m;[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
