module(
	name: "aesc"
	version: "0.0.1"
	author: "mightypancake"
	website: "https://axolang.com"
	license_name: "Apache 2.0"
	license: "https://www.apache.org/licenses/LICENSE-2.0.txt"
	description: "ANSII escape sequences"
)

//Reset
aesc.reset|@byte = "\x1B[0m"

//Styles
aesc.bold|@byte = "\x1B[1m"
aesc.inverse|@byte = "\x1B[7m"

//Forground colors
aesc.black|@byte = "\x1B[30m"
aesc.red|@byte = "\x1B[31m"
aesc.green|@byte	= "\x1B[32m"
aesc.yellow|@byte = "\x1B[33m"
aesc.blue|@byte = "\x1B[34m"
aesc.magenta|@byte	= "\x1B[35m"
aesc.cyan|@byte = "\x1B[36m"
aesc.white|@byte	= "\x1B[37m"
