module(
	name: "raylib"
	version: "5.0.0"
	author: "Raysan5"
	website: "https://www.raylib.com"
	license_name: "zlib/libpng"
	license: "https://www.raylib.com/license.html"
	description: "Raylib"
)

#include <raylib.h>
#flag "-lraylib"

//TODO: Add compile time macros/logic
//Linux flags
// #flag "-lGL"
// #flag "-lm"
// #flag "-lpthread"
// #flag "-ldl"
// #flag "-lrt"
// #flag "-lX11"

//Windows flags
#flag "-lopengl32"
#flag "-lgdi32"
#flag "-lwinmm"
#flag "-lkernel32"
#flag "-luser32"

include "./types.axo"
include "./core.axo"
include "./shapes.axo"
include "./textures.axo"
include "./text.axo"
include "./models.axo"
include "./audio.axo"

