use std
use io

fn main(){
	//Uninitialzed static array
	arr1 = [12]int

	//Initialized static array (type is inferred)
	arr2 = [3|3][
		0,0,0,
		1,1,1,
		2,4,8
	]
		
	//Initialized 1D array
	arr3 = [0,1,2,3,4]

	//Initialized static array of size 1
	arr3 = [1,]


	/*
		Iteration syntax
	*/
	arr = [3|3][
		1,2,3,
		2,4,6,
		3,6,9
	]

	for val in arr
		printf("v: %d\n", val)

	for each [x|y] in arr
		printf("%d:%d\n", x, y)

	for val each [x|y] in arr
		printf("%d*%d=%d\n", x, y, val)

	//Smart enough to reuse iterators.
	//This is dangerous because of variable shadowing!
	//However, having shadowed variables is bad anyways.
	for each [x|] in arr {
		for v each [x|y] in arr {
			printf("%d, ", v)
		}
		printf("\n")
	}
	

	ret 0
}